greeneley/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "mathley"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default: "world"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

greeneley/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME:  "tdinh"

greeneley/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"